{
  "name": "admin-books-back",
  "version": "1.0.0",
  "description": "aplicación backend utilizada para ayudantía de paso a producción",
  "scripts": {
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fransafu/admin-books-back.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fransafu/admin-books-back/issues"
  },
  "homepage": "https://github.com/fransafu/admin-books-back#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "morgan": "^1.10.0"
  }
}
